Name: Aditya Lahiri
email: lahiri@purdue.edu
Programming Backgroung: Java(basics), C++, C, SQL, MATLAB
Academic Goals: Do higher studies in the field of encryption or neural networks. 
Nonacademic Interests: Stargazing, late nigth walks, traveling, soccer, swimming and food. 